/*****************************************************************************************************************************
    This is Remaining Items Page CSS 
****************************************************************************************************************************** */
table {
	width : 90%;
	font-family : sans-serif;
	border-collapse : collapse;
	margin : 0px 0px 40px 5%;
	
}

		


 th ,td{
	text-align : left;
	padding : 10px;
	border-bottom : 0.5px solid #95a5a6;
	font-size : 14px;
	background-color : #fcfcfd;
	
}

th {
	padding : 8px;
	  background-color : #2c3e50;
	  color : white;
	  font-size : 14px;
}

.itemsinputs{
	background-color :red;
	width : 100%
	height : 50px;
	float:left;
	margin-top:100px;
	margin-left:0px;
	margin-bottom:30px;
}
	
.remainingitemscontent{
	width : 100%;
	height : 100hv;
	background-color : white;
	 }
.itemcodeAndSearch{
     float : left;
	 width: 100%;
    box-sizing: border-box;
    font-size: 17px;
    background-color: white;
    padding: 8px 10px;
	margin : 20px 10px 0px 0px;
	padding:0px 80px 20px 80px;
 }
 
/* ***************************************************************************************************************
        This is Shopping Cart page CSS
*************************************************************************************************************** */

.shopping-cart-Container           /*main container in page*/
{
    width : 100%;
    height : 100hv;                 
    float:  left;
    background-color: white;
    
}
.cart-table                  /*left side div for shopping cart*/
{
    width : 60%;
    height : 100hv;
    float: left;
    box-shadow: 0px 0px 10px gray; 
    //background-color: cadetblue;
    margin: 10px 0px 20px 3%;
}

.shopping-item-layer        /*shopping cart item layer*/
{
    width : 99%;
    box-sizing: border-box;
    margin: 0.5%;
    background-color: white;
    height : 150px;
}

.shopping-cart-image        /*shopping cart image */
{
    width : 130px;
    height: 130px;
    float: left;
    margin : 10px 15px 10px 15px;
    box-shadow: 1px 1px 2px gray;
}
.shopping-cart-name{            /*shopping cart item name */
    
    width : 30%;
    height: 20px;
    font-size: 18px;
    float: left;
   
    padding: 55px 10px;
    
}
.shopping-cart-quantity{            /*shopping cart item quantity*/
   
    width : 8%;
    float: left;
    text-align: center;
    height: 20px;
    padding: 10px 0px;
    font-size : 18px;
    color : #03b3cb;
    border: 1.5px solid #03b3cb;
    margin : 42px 0px 0px 15%;
    
    
}
.shopping-cart-price      /*shopping cart item price*/
{
     width : 12%;
    height: 20px;
    font-size: 18px;
    float: left;
    //background-color:  indianred;
    margin: 43px 0px 55px 40px;
    padding: 8px 4px;
    border-bottom: 2px solid gray; 
    border-top: 2px solid gray;
}

.shopping-cart-sidebar      /*shopping cart right side div */
{
    width : 30%;
    margin : 10px 0px 30px 3%;
    height : 350px;
    //background-color: aqua;
    float: left;
    box-shadow: 0px 0px 3px gray;
}
.shopping-cart-itemlabel     /*shopping cart item count display label*/
{
    font-size: 30px;
    text-align: center;
   // background-color: aqua;
    margin : 50px 0px 10px 0%;
    font-weight: bold;
}
#totaltext          /*shopping cart item total display label*/
{
 //background-color: aqua;
    float: left;
    width : 55px;
      font-size: 18px;
    margin-left: 27%;
    font-weight: bold;
    
}

#shoping-cart-total        /*shopping cart item total display label*/
{
   // background-color: aqua;
    float: right;
   width: 120px;
    margin-right: 100px;
    font-size: 18px;
}
.checkoutbtn        /*shopping cart checkout button*/
{
    text-decoration: none;
    background-color: #006d96;
    padding: 10px 50px;
    margin : 2% 25% 2% 25%; 
    float: left;
    color : white;
    font-size : 18px;
    font-weight: bold;
    
}
.shoping-cart-description           /*shopping cart short description about credit cards*/
{
    float: left;
   margin : 40px 22% 10px 22%;
   
}
.creditcard-img             /*credit card images*/
{
    float: left;
    width : 60px;
    height : 60px;
    margin-left:50px; 
}
#first-credit-cart
{
    margin-left: 15%;
}

a.closeBtn              /*close button for shopping cart */
{
    color: gray;
    font-weight : bold;
    text-decoration: none;
   margin: 55px 0px 0px 30px;
    float: left;

}
a.closeBtn:hover 
{
    color: red;
}

/* ***************************************************************************************************************
        This is Purchased Order List CSS
*************************************************************************************************************** */


table {
	width : 90%;
	font-family : sans-serif;
	border-collapse : collapse;
	margin : 0px 0px 40px 5%;
	
}

		


 th ,td{
	text-align : left;
	padding : 10px;
	border-bottom : 0.5px solid #95a5a6;
	font-size : 14px;
	background-color : #fcfcfd;
	
}

th {
	padding : 8px;
	  background-color : #2c3e50;
	  color : white;
	  font-size : 14px;
}

.itemsinputs{
	background-color :red;
	width : 100%
	height : 50px;
	float:left;
	margin-top:100px;
	margin-left:0px;
	margin-bottom:30px;
}
	
.PurchsedOrderList{
	width : 100%;
	height : 100hv;
	background-color : white;
	 }
.ItemCode , #Barcode{
     float : left;
	 width: 20%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 11px;
    background-color: white;
    
    padding: 8px 10px;
	margin : 20px 5% 0px 0px;
 }
/****************************************************************************************************************************************************
 Prescription Checking Page CSS
******************************************************************************************************************************************************/

table {
	width : 90%;
	font-family : sans-serif;
	border-collapse : collapse;
	margin : 0px 0px 40px 5%;
	
}


 th ,td{
	text-align : left;
	padding : 10px;
	border-bottom : 0.5px solid #95a5a6;
	font-size : 14px;
	background-color : #fcfcfd;
	
}

th {
	padding : 8px;
	  background-color : #2c3e50;
	  color : white;
	  font-size : 14px;
}

	
.PrescriptionCheck{
	width : 100%;
	height : 100hv;
	background-color : white;

	 }
	 
.checkedbtn{
	float: center;
	background-color:LimeGreen;
	padding: 8px 45px;
	border-radius:8px;
	font-size:17px;
	cursor: pointer;
	transition-duration: 0.4s;
	}
.checkedbtn:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.uncheckedbtn{
	float: center;
	background-color:red;
	padding: 8px 40px;
	border-radius:8px;
	font-size:17px;
		}
.uncheckedbtn:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.viewbtn{
	float:center;
	padding: 8px 30px;
	border-radius:8px;
	font-size:15px;
	background-color: white;
    color: black;
    border: 2px solid #555555;	
	}
.viewbtn:hover {
    background-color: #555555;
    color: white;
}
 }
 

	


