/*****************************************************************************************************************************************************
                This is main Theme and Index page Css 
*****************************************************************************************************************************************************/

body{                               /* Body of Pages*/
	font-family : helvetica;               
	margin : 0px;
	background-image : url("../images/pagebg.jpg");
	padding : 0% 4% 5% 4%;
	width : auto ;
	
}
.main {                          /* main div of catagory Page and product view page*/
	width : 100%;
	float : left;
	background-color : white;
	height : 100hv;
	
}
.subheader {                 /* Sub Header of All pages this include social media links and contact number*/
	width : 100%;
	height : 40px;
	background-color : #02a1be;
	color : white;

}
.socialmediaicons {
	width : 20px;
	height : 20px;
	margin : 10px 0px 0px 13px;
}
#contactNo {
	float : right;
	margin : 10px 40px 0px 0px;
	font-size : 15px;
	
}

.mainheader{                            /* Main header of All pages  this include search btn , upload prescription btn and cart btn*/
	background-color : white;
   
    width: 100%;
	float : right;
	
}
.maincontainer{
	background-color : white;
  
    width: 75%;
	float : right;
	
}
.signinbtn
{
    padding: 3px 15px;
    float:right;
    margin : 5px 15px 0px 0px;
    border: 2px solid white;
    text-decoration : none;
    color : white;
    font-weight : bold;
}


.navibar {               /*Main navigation bar in the web application */
	padding-top : 20px;
	width : 25%;
	height : auto;
	background-color :white;
}
.navibar1 {             /* customized navibar for catagory page*/
	padding-top : 20px;
	width : 25%;
	height : auto;
	background-color :white;
	float : left;
}
.slide {                                /*slide show in main page*/
	margin : 35px 20px 0px 20px;
	width : 95%;
}
.main  {
	float :left;
	height :auto;
	background-color : white;
	width : 100%;
}
.logo {
	margin-top : 5px;
	width : 280px;
	float : left;
	
}




#search{
	float : left;
    width: 40%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: white;
    background-image: url('../images/searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 20px 8px 40px;
	margin : 20px 0px 0px 0px;
}
#uploadPrescriptionBtn{
	background-color : #006d96;
	color : white ;
	box-sizing: border-box;
    padding: 12px 15px 12px 15px;
    border-radius: 10px;
    border-radius: 10px;
	margin : 15px 0px 0px 50px;
	 }
#cartBtn{
	border: 3px solid #006d96;
	color : #006d96 ;
	background-color : white;
	box-sizing: border-box;
    padding: 9px 22px 9px 22px;
    border-radius: 10px;
    border-radius: 10px;
	margin : 15px 20px 0px 0px;
	font-weight: bold;
    font-size : 15px;
	 }



a.navitext {
	text-decoration: none;
	color : gray;
	width : 100%;
	 display: block;
	 padding : 13px 0px 13px 0px ;
	 text-align : center;
	 font-size : 15px;
	 background-color : #fcfcfc;
	border-bottom :0px solid #006d96;
}
.naviItem,.naviItem1 {
	list-style-type : none;
	
}
.categorynavibar{
	float:  left;
	width : 25%;
	height : 1000px;
	background-color :white;
	
	
}
a.navitext:hover{
		font-weight: bold;
	color : white;
	 background-color : #03b3cb;
	 
}

#firstone {
	
		 background-color : #006d96;
		 color : white;
		 
}
#promotions {
	background-image: url('../images/promotions.gif');
    background-position: 180px 10px; 
    background-repeat: no-repeat;
	background-size: 60px 20px;
}
.content {
	width : 100%;
	height : 400px;
	background-color : white;
	float : left;
	display : inline-block;
	
}
.productslider{                 /*product sliders in home page*/
	height : 300px;
	width : 70%;
	background-color : #f4f4f4;
	margin-right : 30px;
	overflow : hidden;
	padding : 10px 0px;
	float : right;
	margin-top : 10px;
}
.slider{	     /*slider that slide in product slide show*/
	height : 300px;
	width : 2000px;	
	background-color : white;
	display : inline-block;
	float : left;
	 -webkit-animation: slider 16s ease infinite;
	}
.itemlayer {                           /*items in slider*/
	background-color : white;
	display : block;
	text-align : center;
	height : 300px;
	width :200px;
	float : left;
}
.item{
	display : inline-block;
	margin : 10px;
	width : 180px;
	height : 180px;
}
.itemlayer:hover > .item {-webkit-filter: brightness(0.70);filter: brightness(0.90);}

.itemlayer:hover {box-shadow:0px 3px 0px grey;
 }
@-webkit-keyframes slider {    /*slider animation keyframes*/
  15% {margin-left: 0px;}
  20% {margin-left: -200px;  }
  35% {margin-left: -200px;  }
  40% {margin-left: -400px;}
  55% {margin-left: -400px;}
  60% {margin-left: -600px;}
  75% {margin-left: -600px;}
  80% {margin-left: -800px;}
  90% {margin-left: -800px;}
   95% {margin-left: -1000px;}
 97% {margin-left: -1000px;}
  }
 .categoryimg{                          /*Category Images*/
	 margin : 10px 0px 0px 0px;
	 width : 25%;
	 
 }
 .categoryimg2{
	 margin : 10px 0px 0px 20px;
	 width : 24%;
 }
 .itemname{
	 margin-bottom : 8px;
 color : #006d96;
 }
 .itemprice{
	 margin-top : 10px;
 }
 .addtocart{                              /* Add to cart btn*/
	 padding : 5px 10px 5px 30px;
	 color : white;
	 background-color : #006d96;
	 border-radius : 10px;
	 background-image: url('../images/shopping-cart.png');
    background-position: 10px 5px; 
    background-repeat: no-repeat;
	background-size: 16px 16px;
     text-decoration:  none;
     font-size : 13px;
 }
 .categoryname{
	 font-size : 18px;
color : #006d96;
  margin : 0px 0px 0px 2% ;
  padding-bottom : 10px;
  
 }
 .viewmore{
	 padding : 10px 30px 10px 50px;
	 font-size : 15px;
	 background-color : #03b3cb;
	 color : white;
	 float : left;
	 margin-left : 1200px;
	 margin-top : 5px;
	 background-image: url('../images/eye.png');
    background-position: 20px 8px; 
    background-repeat: no-repeat;
	background-size: 20px 20px;
	border-radius : 4px;
 }
 .footer{
	 margin-bottom : 3%;
	 width : 100%;
	 height : 200px;
	 background-color : gray;
	 float : left;
 }
 .container {
	 width : 75%;
	 height : 100hv;
	 background-color : white;
	float : left	 
 }
  .itemholder {
	 width : 100%;
	 height : 100hv;
	margin-top : 15px;
	float : left	 
 }
 #categoryitem {
	 margin : 0px 0px 25px 8px;
 }
 #categoryitem:hover {
	box-shadow:1px 1px 2px grey;
 }
 
 /*This is About Us page****************************************************************************************************************/
 
.aboutustpara{
	margin : 0px 40px 0px 40px;
	padding : 20px;
	background-color : #fcfcfc;
	 text-align: justify;
    	text-justify: inter-word;
	 line-height: 1.6;
}
.aboutusheader{
	color : #006d96;
	margin-left : 40px;
}	

 /*This is Product Overview page************************************************************************************************************/


 .productimg{
	 margin : 10px 0px 0px 30px;
	 width : 80%;
	 height : 80%;
	 box-shadow : 0.5px 0.5px 2px black;
 }
 .product-img-container{
	 width : 40%;
	
	 height : auto;
	 float : left;
	 
 }
 .product-details-container{
	 width : 60%;
	padding-top : 25px; 
	 height : 400px;
float : left;
	 
 }
 .slideshow1{
	 width : 100%;
	 display : inline-block;
	 margin-top : 25px;
	 
 }
 .product-name{
	color : #006d96;
	 font-size : 20px;
 }
 p.product-description{
	 width : 60%;
	  text-align: justify;
    text-justify: inter-word;
	color : gray;
	margin-bottom : 15px;
 }
#quantity{
width : 35px;
height : 35px;
text-align : center;
font-size : 15px;
color : #006d96;
border : 1px solid #006d96;
}	

#leftarrow , #rightarrow {
	padding : 9px 13px;
	color : white;
	background-color : #02a1be;
	opacity : 0.5;
	}
.product-quantity-selector{
	margin-top : 10px;
	color : black :
}
#product-price{
	color : black;
	font-size : 20px;
	margin : 100px 0px 0px 0px;
	padding : 10px 10px;
	border-bottom : 2px solid black;
	border-top : 2px solid black;
}
.addtocart-productview{
	 padding : 8px 20px 8px 40px;
	 color : white;
	 background-color : #006d96;
	 border-radius : 5px;
	 background-image: url('../images/shopping-cart.png');
    background-position: 12px 8px; 
    background-repeat: no-repeat;
	background-size: 19px 19px;
	text-decoration : none;
}
.product-des{
	width : 100%;
	height : auto;
	background-color : white;
	float : left;
}
.product-description-full{
	width : 80%;
	padding : 15px;
	box-shadow : 1px 1px 2px black;
	margin-left : 3%;
}
.Special-product-tray{
	width : 92%;
	height : auto;
	background-color : white;
	float : left;
	padding : 20px 0px 0px 0px;
}

.header-logo{width : 30%;
height : auto; 
float :left; 
background-color : white;
 display : inline-block;
}
/* responsive ***************************************************************************/
@media screen and (max-width: 1200px) {
 .Special-product-tray{
	width : 92%;
	height : auto;
	background-color : white;
	float : left;
	padding : 20px 0px 0px 8%;
}
   .maincontainer,.navibar ,.navibar1{
    width: 100%;
	float : left;
	padding-top : 10px;
}
.list {
	width : 100%;
	padding : 0px;
}
.naviItem {
  margin : 0px 15% 0px 15%;
	width : 70%;
	
}
.naviItem1 {
  margin : 0px 15% 0px 2%;
	width : 180px;
	
}
a.navitext ,#firstone {
	width : 100%;
}
.productslider {
    height: 300px;
    width: 90%;
    background-color: #f4f4f4;
    margin-left: 5%;
    overflow: hidden;
    padding: 10px 0px;
    float: none;
    margin-top: 10px;
}
.categoryimg, .categoryimg2{
	display : none;
	float : none;
}
.slideshow {
    width: 100%;
     height: auto;
    float: left;
    background-color: white;
}
.slide {
    margin: 0px 0px 4% 4%;
    width: 92%;
}
#firstone {
	margin-top : 20px;
}

.productimg {
    margin: 10px 0px 0px 100px;
    width: 80%;
    height: 80%;
    box-shadow: 0.5px 0.5px 2px black;
}

.product-details-container {
    width: 45%;
    padding-top: 25px;
    height: 400px;
    float: left;
    margin-left: 80px;
}
.product-description-full {
    width: 80%;
    padding: 15px;
    box-shadow: 1px 1px 2px black;
    margin-left: 8%;
    font-size: 70%;
}
.product-des {
    width: 100%;
    height: auto;
    background-color: white;
    float: left;
}

}
@media screen and (max-width: 1060px){
	.header-logo{  width: 100%;}
	
	.header-buttons{
    width: auto;
    height: auto;
    float: left;
    background-color: white;
	margin : 0px 18%;
   
	}
	#search{
	float : left;
   
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: white;
    background-image: url('../images/searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 8px 20px 8px 40px;
	margin : 20px 0px 0px 24px;
}
#uploadPrescriptionBtn{
	 width: 100%;
	background-color : #006d96;
	color : white ;
	box-sizing: border-box;
    padding: 12px 15px 12px 15px;
    border-radius: 10px;
    border-radius: 10px;
	margin : 15px 0px 0px 24px;
	display : none;
	 }
#cartBtn{
	
	border: 2px solid #006d96;
	color : #006d96 ;
	background-color : white;
	box-sizing: border-box;
    padding: 8px 22px 8px 22px;
    border-radius: 10px;
    border-radius: 10px;
	margin : 20px 0px 0px 2%;
	font-weight: bold;
	 }

}


@media screen and (max-width: 420px){
	
	#cartBtn{
	
	border: 3px solid #006d96;
	color : #006d96 ;
	background-color : white;
	box-sizing: border-box;
    padding: 8px 22px 8px 22px;
    border-radius: 10px;
    border-radius: 10px;
	margin : 20px 0px 0px 2%;
	font-weight: bold;
	font-size : 13px;
	 }


	#search{
	float : left;
	margin-left : 0px;
	font-size : 13px;
	}
	.productslider {
   
    width: 60%;
    margin-left: 20%;
}
.categoryname {
	margin-left : 22%;
	}
	}

/*******************************************************************************************************************************************
    Contact US Page CSS  
******************************************************************************************************************************************/


.contact-us {
    background-color: white;
    padding-top: 100px;
    width: 100%;
    text-align: center;
}
.contact-item{
    display: inline-block;
    width: 45%;
    min-width: 200px;
    min-height: 200px;
}
/*******************************************************************************************************************************************
  Payment Page CSS  
******************************************************************************************************************************************/

.backend{
	
	margin : autopx autopx autopx autopx;
	padding : 20px;
	background-color : white;	
}
.secondbackend{
	margin : autopx autopx autopx autopx;
	padding : 20px;
	background-color : white;
	height:350px;
	
}
.thirdbackend{
	margin top:50%;
	margin right: 50%;
	margin bottom:50%;
	margin left:50%; 
	padding : 20px;
	background-color : white;
}


.ADDRESSES{
    background-color:#d1e0e0;
    width: 600px;
	height: 300px;
    	border-radius: 12px;
   	 padding-left: 80px;
	padding-bottom: 100px;
	padding-top: 5px;
  	 	 margin-top: 110px;
   		margin-bottom: 10px;
   		margin-right: 200px;
   		margin-left: 100px;
	
}	
.SAddress input{
		width: 300px;
   		border-radius: 8px;
		background-color: white;
		height: 30px;
		margin: 30px;
		
}
.cti input{
		width: 200px;
   		border-radius: 8px;
		background-color: white;
		height: 30px;
		margin-top: 7px;
   		margin-bottom: 18px;
   		margin-right: 200px;
   		margin-left: 108px;
}
.fone input{
		width: 200px;
   		border-radius: 8px;
		background-color: white;
		height: 30px;
		margin-top: 4px;
   		margin-bottom: 20px;
   		margin-right: 100px;
   		margin-left: 90px;
}
.coun input{
		width: 200px;
   		border-radius: 8px;
		background-color: white;
		height: 30px;
		margin-top: 1px;
   		margin-bottom: 0px;
   		margin-right: 100px;
   		margin-left: 80px;
}
.butt input{
   	 background-color:#006d96;
   	 border-radius: 4px;
   	 color: white;
   	  text-align: center;
   	 text-decoration: none;
   	 display: inline-block;
   	 font-size: 16px;
    	margin: 4px 10px;
   	 cursor: pointer;
	position : absolute;
	left: 650px;
	top: 480px;
	padding: 10px 24px;
	
	
}
.radi{
	margin-left:40px;
	margin-bottom:10px;
	margin-top:60px;
}
.payd{
	margin-left:40px;
	margin-bottom:20px;
	margin-top:5px;
}	
.com{
	margin-left:40px;
	margin-bottom:0px;
	margin-top:30px;
}		
.bankk{
	margin-left:40px;
	margin-bottom:10px;
	margin-top:30px;
}
.buta input{
		background-color:#006d96;
		border-radius: 4px;
   	        color: white;
   	        text-align: center;
   	        text-decoration: none;
   	        display: inline-block;
   	        font-size: 16px;
    	        margin-left: 400px;
		margin-bottom: 50px;
		margin-top: -10px;
   	        cursor: pointer;
	        position : absolute;
		padding: 10px 24px;
		
}
.metho{
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 70px;
}
.payy{
	margin-left:10px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.head{
	margin-left:35px;
	margin-top:50px;
	margin=bottom:10px
}
.butta input{
	background-color:#006d96;
	border-radius: 4px;
   	color: white;
   	text-align: center;
   	text-decoration: none;
   	display: inline-block;
   	font-size: 16px;
        margin-left: 620px;
	margin-bottom: 50px;
	margin-top: 10px;
   	cursor: pointer;
	position : absolute;
	padding: 10px 24px;
        
}
.dio{
	margin-left:10px;
	margin-bottom:50px;
	margin-top:20px;
}
.para{
	margin-left:200px;
	margin-bottom:20px;
	margin-top:-270px;
}
.name{
	margin-left:220px;
}
.ship{
	margin-left:200px;
}
.methodd{
	background-color:#d1e0e0 ;
    width: 600px;
	height: 300px;
    	border-radius: 12px;
   	 padding-left: 80px;
	padding-bottom: 80px;
	padding-top:25px;
  	 	 margin-top: 0px;
   		margin-bottom: 0px;
   		margin-right: 200px;
   		margin-left: 100px;
}
.ment{
	background-color: #d1e0e0;
    width: 600px;
	height: 300px;
    	border-radius: 12px;
   	 padding-left: 80px;
	padding-bottom: 100px;
	padding-top: 5px;
  	 	 margin-top: 160px;
   		margin-bottom: 10px;
   		margin-right: 200px;
   		margin-left: 100px;
}
.cards{
       	position:relative;
	left:350px;
        bottom:190px;
}	
	
.cards img{
        height:40px;
	width:40px;
}	